.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
}
.featured .featured_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}
.featured .featured_top .title{
    font-size: 16px;
    font-weight: 500;
}
.featured .featured_footer{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.featured_footer .featuredChart{
    width: 100px;
    height: 100px;
}
.featured_footer .title{
    font-weight: 500;
    color: gray;
}
.featured_footer .amount{
    font-size: 30px;
}
.featured_footer .desc {
    font-weight: 300;
    font-size: 12px;
    color: gray;
    text-align: center;
}
.featured_footer .summary{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.featured_footer .summary .item{
    text-align: center;
}
.featured_footer .summary .item .itemTitle{
    font-size: 14px;
    color: gray;
}
.featured_footer .summary .item .itemResult{
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
}